import { parseRawCards } from "../cardFactory";

const rawCards = `
S01-Pt001|Pt001|哈利・波特|ハリー・ポッター|夥伴卡|葛來分多|ST||||魔法使／霍格華茲／葛來分多|starter-gryffindor|【Assist】選擇最多 1 張我方角色卡，在本次決鬥中，使其 +1／+0。【宣言｜對手回合｜決鬥中｜每局 1 次】選擇最多 2 張我方「葛來分多」卡，變為活動狀態。
S01-001|S01-001|哈利・波特|ハリー・ポッター|角色卡|葛來分多|ST|4|5|5|魔法使／霍格華茲／葛來分多|starter-gryffindor|【P♂「葛來分多」】【自動｜登場｜攻擊】抽 2 張卡，然後從手牌捨棄 2 張卡。
S01-002|S01-002|哈利・波特|ハリー・ポッター|角色卡|葛來分多|ST|2|2|2|魔法使／霍格華茲／葛來分多|starter-gryffindor|【P♂「葛來分多」】【自動｜自己的回合結束時】將最多 1 張我方角色卡變為活動狀態。【Break】將最多 1 張我方「葛來分多」卡變為活動狀態。
S01-003|S01-003|榮恩・衛斯理|ロン・ウィーズリー|角色卡|葛來分多|ST|1|1|1|魔法使／霍格華茲／葛來分多|starter-gryffindor|【Supporter】【宣言｜自己的主要階段】選擇最多 1 張我方「葛來分多」卡，直到回合結束為止，使其 +1／+1。【Break】將最多 1 張我方「葛來分多」卡變為活動狀態。
S01-004|S01-004|妙麗・格蘭傑|ハーマイオニー・グレンジャー|角色卡|葛來分多|ST|3|3|5|魔女／霍格華茲／葛來分多|starter-gryffindor|【常時】若有 Magic 卡被打出，此卡直到回合結束為止，獲得 +1／+1。
S01-005|S01-005|奈威・隆巴頓|ネビル・ロングボトム|角色卡|葛來分多|ST|3|4|4|魔法使／霍格華茲／葛來分多|starter-gryffindor|【突進】※擁有突進的角色，從登場的回合起即可攻擊角色。
S01-006|S01-006|西莫・斐尼干|シェーマス・フィネガン|角色卡|葛來分多|ST|1|3|2|魔法使／霍格華茲／葛來分多|starter-gryffindor|此卡沒有文字效果。
S01-007|S01-007|丁・湯瑪斯|ディーン・トーマス|角色卡|葛來分多|ST|1|2|3|魔法使／霍格華茲／葛來分多|starter-gryffindor|此卡沒有文字效果。
S01-008|S01-008|弗雷・衛斯理|フレッド・ウィーズリー|角色卡|葛來分多|ST|2|4|3|魔法使／霍格華茲／葛來分多|starter-gryffindor|此卡沒有文字效果。
S01-009|S01-009|喬治・衛斯理|ジョージ・ウィーズリー|角色卡|葛來分多|ST|2|3|4|魔法使／霍格華茲／葛來分多|starter-gryffindor|此卡沒有文字效果。
S01-010|S01-010|霍格華茲魔法與巫術學校|ホグワーツ魔法魔術学校|地點卡|中立|ST|3|||霍格華茲|starter-gryffindor|【置場｜自己的主要階段】選擇最多 1 張我方「霍格華茲」卡，直到回合結束為止，使其 +2／+2。【Break】將此卡放入支援區。
S01-011|S01-011|修復咒（Reparo）|レパロ|Magic 卡|中立|ST|1||||starter-gryffindor|【使用｜對手回合｜決鬥中】將最多 1 張我方角色卡變為活動狀態。【Break】可以免費使用此卡。
S01-012|S01-012|魔杖|杖|道具卡|中立|ST|0||||starter-gryffindor|【裝備｜常時】裝備此卡的「魔法使」或「魔女」卡，獲得 +2／+0。
S01-013|S01-013|分類儀式|組分け儀式|事件卡|葛來分多|ST|2|||學院|starter-gryffindor|【使用｜自己的主要階段】自己夥伴所屬學院相同的所有我方角色卡，直到回合結束為止，使其 +2／+2。※學院指「葛來分多」「史萊哲林」「雷文克勞」「赫夫帕夫」。【Break】可以免費使用此卡。
`;

export const starterS01Cards = parseRawCards(rawCards, {
  defaultSeries: "starter-s01",
  defaultProduct: "starter-gryffindor",
  defaultRarity: "ST"
});