import { parseRawCards } from "../cardFactory";

const rawCards = `
S02-001|S02-001|德拉科・馬爾福|ドラコ・マルフォイ|角色卡|史萊哲林|ST|4|5|5|魔法使／霍格華茲／史萊哲林|starter-slytherin|【P♂「史萊哲林」】【自動｜登場｜攻擊】選擇最多 1 張對手角色卡，直到回合結束為止，使其 -1／-1。
S02-002|S02-002|德拉科・馬爾福|ドラコ・マルフォイ|角色卡|史萊哲林|ST|2|2|2|魔法使／霍格華茲／史萊哲林|starter-slytherin|【P♂「史萊哲林」】【自動｜自己的回合結束時】將最多 1 張我方角色卡變為活動狀態。【Break】將最多 1 張我方「史萊哲林」卡變為活動狀態。
S02-003|S02-003|文森・克拉布|ビンセント・クラッブ|角色卡|史萊哲林|ST|3|4|4|魔法使／霍格華茲／史萊哲林|starter-slytherin|【常時】我方所有「德拉科・馬爾福」卡，獲得 +1／+0。
S02-004|S02-004|葛瑞格里・高爾|グレゴリー・ゴイル|角色卡|史萊哲林|ST|3|4|4|魔法使／霍格華茲／史萊哲林|starter-slytherin|【常時】我方所有「德拉科・馬爾福」卡，獲得 +0／+1。
S02-005|S02-005|潘西・帕金森|パンジー・パーキンソン|角色卡|史萊哲林|ST|1|1|1|魔女／霍格華茲／史萊哲林|starter-slytherin|【Supporter】【宣言｜自己的主要階段】選擇最多 1 張我方「史萊哲林」卡，直到回合結束為止，使其 +1／+1。【Break】將最多 1 張我方「史萊哲林」卡變為活動狀態。
S02-006|S02-006|特倫斯・希格斯|テレンス・ヒッグス|角色卡|史萊哲林|ST|1|3|2|魔法使／霍格華茲／史萊哲林／魁地奇|starter-slytherin|此卡沒有文字效果。
S02-007|S02-007|艾德里安・普塞|エイドリアン・ピュシー|角色卡|史萊哲林|ST|1|2|3|魔法使／霍格華茲／史萊哲林／魁地奇|starter-slytherin|此卡沒有文字效果。
S02-008|S02-008|德拉科・馬爾福|ドラコ・マルフォイ|角色卡|史萊哲林|ST|2|4|3|魔法使／霍格華茲／史萊哲林|starter-slytherin|此卡沒有文字效果。
S02-009|S02-009|賽佛勒斯・石內卜|セブルス・スネイプ|角色卡|史萊哲林|ST|2|3|4|魔法使／霍格華茲／教師／史萊哲林|starter-slytherin|此卡沒有文字效果。
S02-010|S02-010|飛起來！|上がれ！|Magic 卡|中立|ST|1||||starter-slytherin|【使用｜決鬥中】選擇最多 1 張決鬥中的我方角色卡，在本次決鬥中，使其 +3／+0。
S01-010-S02|S01-010|霍格華茲魔法與巫術學校|ホグワーツ魔法魔術学校|地點卡|中立|ST|3|||霍格華茲|starter-slytherin|【置場｜自己的主要階段】選擇最多 1 張我方「霍格華茲」卡，直到回合結束為止，使其 +2／+2。【Break】將此卡放入支援區。
S01-012a|S01-012a|魔杖|杖|道具卡|中立|ST|0||||starter-slytherin|【裝備｜常時】裝備此卡的「魔法使」或「魔女」卡，獲得 +2／+0。
S01-013a|S01-013a|分類儀式／分院儀式|組分け儀式|事件卡|葛來分多|ST|2|||學院|starter-slytherin|【使用｜自己的主要階段】自己夥伴所屬學院相同的所有我方角色卡，直到回合結束為止，使其 +2／+2。※學院指「葛來分多」「史萊哲林」「雷文克勞」「赫夫帕夫」。【Break】可以免費使用此卡。
`;

export const starterS02Cards = parseRawCards(rawCards, {
  defaultSeries: "starter-s02",
  defaultProduct: "starter-slytherin",
  defaultRarity: "ST"
});